events {
  worker_connections 1024;
}

http {
	upstream backend {
		server awesome_app:3000;
	}
  server {
    listen 8080;
    server_name localhost;
    location / {
      proxy_pass http://backend;
    }
  }
}
